../Core/Inc/maincode.h:71:6:userRTOS	1
../Core/Inc/maincode.h:139:6:vDisplayManager	6
../Core/Inc/maincode.h:169:6:vTaskGerarQueueCorrente	3
../Core/Inc/maincode.h:192:6:vTaskGerarQueueVelAngular	3
../Core/Inc/maincode.h:215:6:vTaskGerarQueuePosicao	3
../Core/Inc/maincode.h:238:6:vTaskQueueCorrenteReader	3
../Core/Inc/maincode.h:255:6:vTaskQueueVelAngularReader	4
../Core/Inc/maincode.h:298:6:vTaskQueuePosicaoReader	3
../Core/Inc/maincode.h:317:6:inicializar	1
../Core/Inc/maincode.h:324:6:funcScaleXGraph	2
../Core/Inc/maincode.h:336:6:funcBaseTela1	1
../Core/Inc/maincode.h:345:6:funcBaseTela2	1
../Core/Inc/maincode.h:354:6:funcBaseTela3	1
../Core/Inc/maincode.h:362:6:baseTela	5
../Core/Inc/maincode.h:381:6:funcDadosTela1	3
../Core/Inc/maincode.h:409:6:funcDadosTela2	3
../Core/Inc/maincode.h:436:6:funcDadosTela3	2
../Core/Inc/maincode.h:455:6:dadosTela	5
../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_SPI1_Init	2
../Core/Src/main.c:238:13:MX_GPIO_Init	1
../Core/Src/main.c:284:6:StartDefaultTask	1
../Core/Src/main.c:303:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:320:6:Error_Handler	1
